##### Postgres configuration #####
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

##### PGadmin configuration ####
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD

##### FastAPI configuration ####

#Whether to print the executed SQL queries.
ENGINE_ECHO=TRUE